
package com.huawei.evcinterface.portalmgr;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import com.huawei.evcinterface.portalmgrmsg.PrepaidRechargeRequestMsg;
import com.huawei.evcinterface.portalmgrmsg.PrepaidRechargeResultMsg;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "EVCInterfacePortalMgrService_CustomizationPortType", targetNamespace = "http://www.huawei.com/evcinterface/portalmgr")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.huawei.evcinterface.portalmgr.ObjectFactory.class,
    com.huawei.evcinterface.portalmgrmsg.ObjectFactory.class,
    com.huawei.evcinterface.common.ObjectFactory.class
})
public interface EVCInterfacePortalMgrServiceCustomizationPortType {


    /**
     * 
     * @param part1
     * @return
     *     returns com.huawei.evcinterface.portalmgrmsg.PrepaidRechargeResultMsg
     */
    @WebMethod(action = "prepaidRecharge")
    @WebResult(name = "PrepaidRechargeResultMsg", targetNamespace = "http://www.huawei.com/evcinterface/portalmgrmsg", partName = "part1")
    public PrepaidRechargeResultMsg prepaidRecharge(
        @WebParam(name = "PrepaidRechargeRequestMsg", targetNamespace = "http://www.huawei.com/evcinterface/portalmgrmsg", partName = "part1")
        PrepaidRechargeRequestMsg part1);

}
